CharCounter/Views/MainWindow.xaml

<Window
    x:Class="CharCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:CharCounter.Models"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="Window"
    Title="{Binding Title}"
    Width="1024"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <m:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyToClipboardCommand}"
            CommandParameter="{Binding ElementName=FileListView}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StatusBarContent.xaml" />
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu>
            <MenuItem Header="表示">
                <MenuItem Command="{Binding DisplayIgnoreFileCommand}" Header="無視している行を表示" />
                <MenuItem Command="{Binding HideIgnoreFileCommand}" Header="無視している行を非表示" />
            </MenuItem>

            <MenuItem Header="編集">
                <MenuItem Command="{Binding AppendNumberCommand}" Header="全ての行の先頭に連番をつける" />
                <MenuItem Command="{Binding AppendNumberWithoutIgnoreFileCommand}" Header="無視している行以外の先頭に連番をつける" />
                <MenuItem Command="{Binding AppendPrefixToIgnoreFilesCommand}" Header="無視している行にプレフィックス" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchString}" />
            <Button
                Grid.Column="1"
                Margin="10,0"
                Command="{Binding CharCountCommand}"
                Content="検索・カウント" />
        </Grid>

        <ListView
            x:Name="FileListView"
            Grid.Row="2"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ResourceKey=ListViewItemTemplate}"
            ItemsSource="{Binding Texts}"
            SelectedIndex="{Binding SelectedLineIndex}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.InputBindings>
                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="U"
                    Command="{Binding CursorPageUpCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="D"
                    Command="{Binding CursorPageDownCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="H"
                    Command="{Binding CursorPageUpCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="L"
                    Command="{Binding CursorPageDownCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="N"
                    Command="{Binding JumpToNextMarkCommand}"
                    CommandParameter="{Binding ElementName=FileListView}" />

                <KeyBinding
                    Key="N"
                    Command="{Binding JumpToPrevMarkCommand}"
                    CommandParameter="{Binding ElementName=FileListView}"
                    Modifiers="Shift" />

                <KeyBinding Key="I" Command="{Binding ToggleIgnoreFileCommand}" />

                <KeyBinding Key="M" Command="{Binding ToggleMarkCommand}" />

            </ListView.InputBindings>
        </ListView>

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem Content="{StaticResource ResourceKey=StatusBarContents}" />
        </StatusBar>

    </Grid>
</Window>
