CharCounter/Views/Resources/ListViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:CharCounter.Models">

    <m:NumberFormatConverter x:Key="NumberFormatConverter" />

    <DataTemplate x:Key="ListViewItemTemplate">

        <ContentControl Height="{Binding ElementName=Window, Path=DataContext.ListViewItemLineHeight}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" />
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Index, Converter={StaticResource ResourceKey=NumberFormatConverter}}" />

                <TextBlock Grid.Column="1" Text="{Binding Counter, Converter={StaticResource ResourceKey=NumberFormatConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>

                            <Style.Triggers>
                                <Trigger Property="Text" Value="0000">
                                    
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="2" Text="{Binding Text}" />
            </Grid>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ignore}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="OldLace" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>