CharCounter/Views/Resources/ListViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:CharCounter.Models">

    <m:NumberFormatConverter x:Key="NumberFormatConverter" />
    <m:DownSizeConverter x:Key="DownSizeConverter" />

    <DataTemplate x:Key="ListViewItemTemplate">

        <ContentControl Height="{Binding ElementName=Window, Path=DataContext.ListViewItemLineHeight}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" />
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Index, Converter={StaticResource ResourceKey=NumberFormatConverter}}" />

                <Border
                    Grid.Column="1"
                    Width="1"
                    Background="Gray" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Counter, Converter={StaticResource ResourceKey=NumberFormatConverter}}">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0" />

                            <Style.Triggers>
                                <Trigger Property="Text" Value="0000">

                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Grid.Column="3"
                    Width="1"
                    Background="Gray" />

                <TextBlock
                    Grid.Column="4"
                    Margin="5,0"
                    Text="{Binding Text}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ignore}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Width" Value="{Binding ActualWidth, Converter={StaticResource DownSizeConverter}, RelativeSource={RelativeSource AncestorType=ListView}}" />
        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="OldLace" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>